[mongodb]
mongodb.ramana.site

[catalogue]
catalogue.ramana.site

[frontend]
frontend.ramana.site

[redis]
redis.ramana.site

[user]
user.ramana.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321